********SS##&&&@@@@@@$$$%%%%%%%%$$$$$%%%%*%***%%********%%%%%%%%%%%%%%%%%%%%%%%%
************SS*#@@$$$$$$$$$$%%%%%$$$%%%%%%%%%***************%%%%%%%%%%%%%%%%%%%%
****************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%******************%%%%%%%%%%%%%%%
***************#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%*******************%%%%$$$$$$%%%
**************&$$%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%******************%%%$$$$$$$$$$%
***********S#@%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%*******%%***%%%%%%%$$$$$$$$$$$$
*****S####&@@@&@$$$$$%%$$$$%$$$$$$$$$$%%%%%%%%%*$$$@@@@&SS#&$%%$$$$$$$$$$$$$$$$$
*SSS#@@@@@@@@@@$%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%*%$$@@@@@&#S***@%$$$$$$$$$$$$$$$$$
*SSS@@&&@@&@@&@%$$%$$$@$$$$$$$%%%$%$%%%%%%%%%%*%@@$@@$@&&@&S*S$%%$$$$$$$$$$$$$$$
****&$&&&&&&&@$%%%%$$$$$$$$$$$$$%$%$$%%%%%%%%*%%@&@&&@&&$$@S*S$%%%%%$$$$$$$$$$$$
&&&&&@@&&&&&@@%%%%%%%%%$$$$$$$$$$$$$$%*********%%@@&@@##&&#S*&%%%%%%%%$$$$$$$$$$
@@@@@@@@&&@$$$$$$$$%%$%%$$$$$$$$$$$$$$$$%%%%%%%%***%$$&#SSS#@%%%%%%%%%%$$$$$$$$$
S#&&&&&&&&@@@@$$$$$$$$%$%%$$$$$$$$$$$$$$$$$$$$$$%%%***%%%$%%%%%%%%%%%%%%%$$$$$$$
***S##&@@@@@@@@@$$$$$@&@$$$$$$$$$$$$$$$$$@@&&S****S#&$%%%%%%%%%%%%%%%%%%%%%$$$$$
&&&&@@@@@@@$$$$$$$$$$&#&&#####&&########S*******SSS**S$%%%%%%%%*********%%%%%$$$
@@$$$$$$$$%%%***!*****%$@#&@&##&@@@@@@@@&S***SSSSSSS**S%%%%%%$$$%$@&##@%**%%%%%%
%%**********!!!!:!:::::!@#@#SS****SSS*****SSSSSSSSSSS**#%%$@&@$@####****@***%%%%
%*%*********!!!!!!:::::*$$#**SSSSSS**SSSSSSSSSSSSSSSS##&&#&&#@$@&@$@#***S*******
$$$$%%%%*******!!!!:::%&$&**SSSSSSSSSSSSSSSSSSSSSSSS@$$@#*#&#&@&&&&@&S**#*******
@@@&&&&@@$$%%***!*!::!&@&**SSSSSSSSSSSSSSSSSSSSSSSSSS#@@&SSSS&@&##S##***#*******
%%$$$$$$$$$$%*%*!!!!:!&@&***SSSSSSSSSSSSSSSSSSSSSSSS***S#S#&&####S******@*******
$$%%%$%*%%%%*******!!*@$%SS***SSSSSSSSSS**SSSSSSSSSS*****&%*%@&&@$@@@&&@********
@@$$%%%%%%%%%**%%**!!!@&$#*S**SSSSSS*****SSSSSSSSS******&*%%%%%%%%%%%%%*********
&&&&@@$$$$$$$$&@&%*@%*$#&%S****SS*************SSSSSSS**S$%%%%%%%%%%%%%%********%
&&@@@@@@@@@$$$$##&@&&$%&S&@S**********************SS***&%%%%%%%%%%%%%%%********%
&&@@@@@@@@@@@@@@#SS#&&@@&##&#SSSSSS##S**S*************#%%%%%%%%%%%%$%%%******%%%
&&&@&&&&&&@@$@$$$@##########&&&&&&&&@#*********SSSS#&@%%*%%%%%%%%%%%%%*******%%%
####SSSSSSS#&@&@@@@&&##SSS&##########&SSS#&@@@@@$$%%%%%*********************%%%%
###SSSSSSSSS##############***%%%%%%%%*%$%%%%%%%%%%%%%%********************%%%%%%