****#S**************S***********************************************************
***S&S**************S***********************************************************
***S&***************************************************************************
***&&***************************************************************************
***@#***************************************************************************
**S@S***************************************************************************
**#@****************************************************************************
**&&*******************************S*SS*****************************************
*S@S*******************************S##SS#S**************************************
*S@*****************************SSS&@$$$@&**************************************
*#&*****************************SS#@@&##@#**************************************
*&S****************************&$&&@$&##$&S*************************************
S@S****************************#$$&@$%$$$@#*************************************
#&**SSSSSSSSSSSSSSSSSSSSSSSSSSS**##&@$@@&#**************************************
@#**SSSSSSSSSSSSSSSSSSSSSSSSSSSS**@&##&@#S**SSS*********************************
@S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$@@###S#SSS**********************************
&**SSSSSSSSSSSSSSSSSSSSSSSSSS##&@&#$$$$$#S$@@@&#SS******************************
#***********SSSSSSSSSSSSS#&&@@$$$@S#$%@#*#$$$$$$$@&S****************************
S***S*SS****SSSSSSSSSSSS#$$$$$$$%$SSS&SSS#%%%%%$%%$@S***************************
**SSSSSSSSSSSSSSSSSSSSSS$$%%%%%%%%SSSSSSS@%%%%%%%%%$&***************************
**SSSSSSSSSSSSSSSSSSSSS&$$%%%%%%%%#SSSSSS$****%%$%%$@S**************************
**SSSSSSSSSSSSSSSSSSSS#$%%%$%%%%%%&SSSSS#%*%%%%$$%*%$#**************************
***SSSSSSSSSSSSS***SS*@$$%%$%%*%%*$SSSSS&**%%%$$$%%%$@**************************
****SSSSSSSSSSSS***SSS$$$%%$$%%%%*%#SS#S$*****%$$$%%$@S************************S
******SSSSSSSSSS**SSS#$$%%$$$%%%%%*&SSS#****%%%$@$%%%$#******SSSSSSS********SSSS
*******SSSSSSSSS*S&#*&$$%%$$$$%%%**$SSS@**%%%%%$@$%%%$&*******SSSSSSSSSSSSSSSSSS
*********SSSSSSS*S&#*@$%%%$$$$%%%***&S#%*%%%%%$$@$%**$@*******SSSSSSSSSSSSSSSSSS
**********SSSSSS*S#*S$$%%%$$$$%$%***$S&*%%%%%%$@&$%%%%@S*****SSSSSSSSSSSSSSSSSSS
************SSS*****#$%%%$@@$$%%$%**%#$%*%%%%$$&*@$%%$@******SSSSSSSSSSSSSSSSSSS